<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Munay Makeup</title>
    <link rel="shortcut icon" href="../images/logo_icon_munay.png" />
    <!-- FONTAWESOME -->
    <script
      src="https://kit.fontawesome.com/3e6836537a.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Dosis:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- JAVASCRIPT -->
    <script defer src="../javascript/index.js"></script>
  </head>
  <body class="grid">
    <!-- HEADER -->
    <header>
      <!-- NAV BAR -->
      <div class="container container--header">
        <div class="row">
          <a href="../index.html" class="logo">
            <img
              class="logo__image"
              src="../images/logo_munay.png"
              alt="logo_munay"
            />
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="../index.html">Inicio</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./tienda.html">Tienda</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./tutoriales.html">Tutoriales</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./conocenos.html">Conócenos</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- NAV BUTTON -->
        <button class="navToggle" aria-label="abrir navegacion">
          <span class="hamburger"></span>
        </button>
      </div>
    </header>
    <!-- MAIN -->
    <main id="main--tutoriales" class="grid">
      <!-- MAIN TITLE -->
      <h1
        id="tutorialesMainTitle"
        class="title title--blackWhiteAndCenter title--mainTitle"
      >
        APRENDE A MAQUILLARTE CON TUTORIALES ÉSIKA
      </h1>
      <!-- VIDEO TUTORIALS -->
      <section id="videoTutorials" class="grid">
        <!-- TUTORIAL 1 -->
        <article id="videoTutorials__1" class="container">
          <h2 class="title title--subTitle1">
            TUTORIAL - MAQUILLAJE PARA PRINCIPIANTES POR JOSE SOBARZO PARA ÉSIKA
          </h2>
          <div class="row">
            <p class="textDescription column">
              ¿Quieres aprender a hacer este maquillaje? ¡Dale play a este paso
              a paso a cargo de Jose Sobarzo y sigue todos los tips para lograr
              un súper look en casa! Súper sencillo y 🔝🔝🔝
            </p>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/GgM_loDRsvg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="column"
            >
            </iframe>
          </div>
        </article>
        <!-- TUTORIAL 2 -->
        <article id="videoTutorials__2" class="container">
          <h2 class="title title--subTitle1">
            HAZ CRECER TUS PESTAÑAS EN 7 DÍAS CON LA MÁSCARA MEGA FULL SIZE DE
            ÉSIKA POR PAU FLORENCIA
          </h2>
          <div class="row">
            <div class="column">
              <p class="textDescription">Con la Mega Full Size tienes:</p>
              <ul class="list">
                <li class="textDescription">
                  Hasta 7 veces más crecimiento en solo 7 días.
                </li>
                <li class="textDescription">Sensación ligera y sin grumos.</li>
                <li class="textDescription">
                  Cepillo Long Effect que maximiza la longitud de las pestañas.
                </li>
                <li class="textDescription">
                  Fórmula con Biotinyl y Pantenol para hacerlas crecer.
                </li>
                <li class="textDescription">
                  Disponible en versiones a prueba de agua y de fácil retirado.
                </li>
              </ul>
            </div>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/4v7EMS62LZc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="column"
            >
            </iframe>
          </div>
        </article>
        <!-- TUTORIAL 3 -->
        <article id="videoTutorials__3" class="container">
          <h2 class="title title--subTitle1">
            MAQUILLAJE GLAM ¡A PRUEBA DE TODO! POR SANDRA LLOSA Y COLORFIX DE
            ÉSIKA
          </h2>
          <div class="row">
            <p class="textDescription column">
              Descubre en nuestro último video con Sandra Llosa el paso a paso
              para un look Glam que te acompañará todo el día. ¿El secreto? La
              renovada línea Colorfix, maquillaje 24/7 a prueba de todo.
            </p>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/WEYfWHPVAOk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              class="column"
            >
            </iframe>
          </div>
        </article>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="container footer__content">
        <div class="footer__content__text">Búscanos en las redes</div>
        <div>
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook-f footer__content__icon"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram footer__content__icon"></i
          ></a>
          <a href="https://www.tiktok.com/"
            ><i class="fa-brands fa-tiktok footer__content__icon"></i
          ></a>
          <a href="https://www.whatsapp.com/"
            ><i class="fa-brands fa-whatsapp footer__content__icon"></i
          ></a>
        </div>
        <div class="footer__content__text">© 2022 Creado por Munay</div>
      </div>
    </footer>
  </body>
</html>
